{
  "buildCommand": "echo 'No build needed for static HTML'",
  "outputDirectory": ".",
  "routes": [
    {
      "src": "/SAL_Roofing_Services.html",
      "dest": "/SAL_Roofing_Services.html"
    },
    {
      "src": "/SAL_Roofing_About.html",
      "dest": "/SAL_Roofing_About.html"
    },
    {
      "src": "/SAL_Roofing_Contact.html",
      "dest": "/SAL_Roofing_Contact.html"
    },
    {
      "src": "/index.html",
      "dest": "/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
